{
    "compilerOptions": {
        // Целевая версия JS (поддержка async/await, optional chaining и т.д.)
        "target": "ES2020",

        // Система модулей — ES-модули (import/export), как требует Vite
        "module": "ESNext",

        // Разрешение модулей, как в Node.js (ищет index.ts, расширения и т.д.)
        "moduleResolution": "node",

        // Подключаемые библиотеки: DOM API и новейшие возможности JS
        "lib": ["DOM", "ESNext"],

        // Включает строгую типизацию (noImplicitAny, strictNullChecks и др.)
        "strict": true,

        // Разрешает `import fs from 'fs'` даже если это CommonJS-модуль
        "esModuleInterop": true,

        // Не проверять типы внутри node_modules (ускоряет компиляцию)
        "skipLibCheck": true,

        // Разрешает писать `import X from 'cjs-module'`, даже если default нет
        "allowSyntheticDefaultImports": true,

        // Куда компилировать .js-файлы
        "outDir": "dist",

        // Генерировать .d.ts файлы (типизацию) для всех файлов
        "declaration": true,

        // Куда класть .d.ts (в ту же папку dist)
        "declarationDir": "dist",

        // Генерировать .map файлы для отладки в devtools
        "sourceMap": true,

        // Базовая директория для всех относительных путей (ниже в paths)
        "baseUrl": "src",

        // Глобальные типы, например `process` из Node.js
        "types": ["node"],

        // Алиасы — позволяют импортировать из 'entities/...', а не '../../../'
        "paths": {
            "entities/*": ["entities/*"], // -> src/entities/*
            "core/*": ["core/*"], // -> src/core/*
            "scene/*": ["scene/*"], // -> src/scene/*
            "types/*": ["types/*"] // -> src/types/*
        }
    },

    // Какие файлы компилировать — только содержимое src
    "include": ["src"]
}
